../Core/Src/main.c:130:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:166:5:main	22
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_I2C1_Init	2
../Core/Src/main.c:415:13:MX_TIM2_Init	4
../Core/Src/main.c:464:13:MX_TIM3_Init	4
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:587:7:HC_SR041_ReadDistance	3
../Core/Src/main.c:623:7:HC_SR042_ReadDistance	3
../Core/Src/main.c:662:6:DWT_Delay_us	2
../Core/Src/main.c:675:6:ReadSHT85	1
../Core/Src/main.c:698:6:setAlarm	9
../Core/Src/main.c:734:6:calculatorAverageTemperature	2
../Core/Src/main.c:749:6:LED_Red_On	1
../Core/Src/main.c:755:6:LED_Green_On	1
../Core/Src/main.c:761:6:LED_Blue_On	1
../Core/Src/main.c:767:6:LED_All_Off	1
../Core/Src/main.c:781:6:Error_Handler	1
