../Core/Src/main.c:135:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:164:5:main	22
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_I2C1_Init	2
../Core/Src/main.c:416:13:MX_TIM2_Init	4
../Core/Src/main.c:465:13:MX_TIM3_Init	4
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:588:7:HC_SR041_ReadDistance	3
../Core/Src/main.c:624:7:HC_SR042_ReadDistance	3
../Core/Src/main.c:663:6:DWT_Delay_us	2
../Core/Src/main.c:676:6:ReadSHT85	1
../Core/Src/main.c:699:6:setAlarm	9
../Core/Src/main.c:735:6:calculatorAverageTemperature	2
../Core/Src/main.c:750:6:LED_Red_On	1
../Core/Src/main.c:756:6:LED_Green_On	1
../Core/Src/main.c:762:6:LED_Blue_On	1
../Core/Src/main.c:768:6:LED_All_Off	1
../Core/Src/main.c:782:6:Error_Handler	1
