../Core/Src/main.c:129:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:159:5:main	22
../Core/Src/main.c:324:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_I2C1_Init	2
../Core/Src/main.c:405:13:MX_TIM2_Init	4
../Core/Src/main.c:454:13:MX_TIM3_Init	4
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:577:7:HC_SR041_ReadDistance	3
../Core/Src/main.c:613:7:HC_SR042_ReadDistance	3
../Core/Src/main.c:652:6:DWT_Delay_us	2
../Core/Src/main.c:665:6:ReadSHT85	1
../Core/Src/main.c:688:6:setAlarm	9
../Core/Src/main.c:724:6:calculatorAverageTemperature	2
../Core/Src/main.c:739:6:LED_Red_On	1
../Core/Src/main.c:745:6:LED_Green_On	1
../Core/Src/main.c:751:6:LED_Blue_On	1
../Core/Src/main.c:757:6:LED_All_Off	1
../Core/Src/main.c:771:6:Error_Handler	1
