../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:174:5:main	29
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_ADC1_Init	3
../Core/Src/main.c:487:13:MX_I2C1_Init	2
../Core/Src/main.c:521:13:MX_TIM2_Init	4
../Core/Src/main.c:570:13:MX_TIM3_Init	4
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:693:7:HC_SR041_ReadDistance	3
../Core/Src/main.c:731:7:HC_SR042_ReadDistance	3
../Core/Src/main.c:771:6:DWT_Delay_us	2
../Core/Src/main.c:784:6:ReadSHT85	1
../Core/Src/main.c:807:6:setAlarm	9
../Core/Src/main.c:850:6:calculatorAverageTemperature	2
../Core/Src/main.c:866:6:LED_Red_On	1
../Core/Src/main.c:872:6:LED_Green_On	1
../Core/Src/main.c:878:6:LED_Blue_On	1
../Core/Src/main.c:884:6:LED_All_Off	1
../Core/Src/main.c:898:6:Error_Handler	1
